events {}

http {
    include /etc/nginx/mime.types;

    # Matrix Synapse proxy
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name msg.${DOMAIN};

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
            proxy_pass http://synapse-2:8088;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host:$server_port;
            client_max_body_size 50M;
            proxy_http_version 1.1;
        }
    }

    # Static web frontend
    server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name chat.${DOMAIN};

        root /public_html;
        index index.html;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    # Admin panel
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        listen 80;
        listen [::]:80;
        server_name admin.${DOMAIN};

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
            proxy_pass http://synapse-admin:8080;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host:$server_port;
            client_max_body_size 50M;
            proxy_http_version 1.1;
        }
    }
}
